# Incubyte_TestAutomation

./: pom.xml
java/pageobjects/: HomePage.java  LoginPage.java  RegistrationPage.java
java/runner/: TestRunner.java
java/stepdefinitions/: AccountSteps.java
resources/: extent.properties  extent.xml
